.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.input-field.suffix a  {
  position: absolute;
  width: 3rem;
  font-size: 2rem;
  transition: color .2s;
  top: 0px;
  right: 0px;
}

.input-field.suffix i.active {
  color: lightskyblue;
}

.input-field.suffix input,
.input-field.suffix textarea {
  margin-right: 3rem;
  width: 92%;
  width: calc(100% - 3rem);
}

.input-field.suffix textarea {
  padding-top: .8rem;
}
.messages{
  height: 700px;
  overflow-y: scroll;
}
.box-blue{
  background-color: #387ef5;
  color: #FFF;
  margin: 2%;
  position: relative;
  background: #387ef5;
  border: 4px solid #387ef5;
  padding: 2%;
  border-radius: 5px;
  text-align: left;
}
.box-blue:after, .box-blue:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  position: absolute;
  pointer-events: none;
}

.box-blue:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #387ef5;
  border-width: 11px;
  margin-top: -10px;
}

.box-gray {
  margin: 2%;
  position: relative;
  color: #FFF;
  /*font-weight: bold;*/
  background: #949494;
  border: 4px solid #949494;
  padding: 2%;
  border-radius: 5px;
  text-align: right;
}
.box-gray:nth-child(2n + 1):before {
 
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  position: absolute;
  pointer-events: none;
}
.box-gray:nth-child(2n + 1):after {
 
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: lightskyblue;
  border-width: 11px;
  margin-top: -10px;
}
.box-gray:nth-child(2n + 1) {
  background-color: lightskyblue;
  border-color:lightskyblue;
 
}
.box-gray:after , .box-gray:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  position: absolute;
  pointer-events: none;
}

.box-gray:after {
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #949494;
  border-width: 11px;
  margin-top: -10px;
}
.messageInput{
  color: white;
  background-color: #4e4e4e;
 
  
    padding: 2px 2px 2px 2px;
}
.send{
  color:white;
}
.send:hover{
  border-bottom: 1px solid lightskyblue;
}
.send:focus{
  border-bottom: 1px solid lightskyblue;
}
.grey-bg{
  background-color: #eee!important;

}
body {
  font-family: Roboto,sans-serif;
}
body, h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
body {
  margin: 0;
 
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}